<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Art Website</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1px;
            text-align: center;
            max-width: 1000px;
            justify-items: center;
        }

        input {
            width: 100%;
            padding: 10px 0;
            background-color: rgb(242, 246, 250);
        }

        #signup,
        #signin {
            width: 45%;
            border-radius: 10px;
        }

        a,
        h2 {
            text-decoration: none;
            color: red;
        }

        #signup {
            background-color: red;
            color: white;
            border: red;
        }

        #signin {
            background-color: white;
            color: red;
            border: 1px solid red;
        }

        #check {
            width: auto;
        }
        .sm-2 {
            justify-self: self-start;
            grid-row: 1 / 2 / 2 / 3;
        }
        img {
            min-height: 400px;
            max-width: 100%;
        }
        .fa {
            padding: 10px;
            font-size: 8px;
            width: 5px;
            text-align: center;
            text-decoration: none;
            margin: 1px 1px;
            border-radius: 100%;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sm-1">
            <h2><strong>Create Account</strong></h2>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <p>or use your email for registration:</p>
            <form action="">
                <input type="text" placeholder="Name"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <input type="password" name="password" id="password" placeholder="Password"><br><br>
                <input id="check" type="checkbox" checked>
                <label for="check">I agree to the <a href="#">Terms</a> and <a href="#">Privacy
                        Policy.</a></label><br><br>
                <input id="signup" type="submit" value="Sign Up">
                <input id="signin" type="submit" value="Sign In">
            </form>
        </div>
        <div class="sm-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrSBj18uvBQvVFBvnfv4F8M2M86e2T8X1rIQ&usqp=CAU"
                alt="">
        </div>
    </div>
</body>

</html>