<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Table</title>
    <style>
        .container {
            background-color: lightseagreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 40%;
            padding: 10px;
        }
        table {
            border: 2px solid white;
            text-align: center;
            color: white;
            padding: 20px;
            border-collapse: collapse;
        }
        header, footer {
            color: yellow;
        }
       th, td {
           border: 2px solid white;
           
       }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2><strong>Starbucks</strong></h2>
        </header>
        <table>
            <thead>
                <tr>
                    <th colspan="2">DOWNTOWN HOURS</th>
                </tr>
                <tr>
                    <th>TIME</th>
                    <th>EVENT</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Monday</td>
                </tr>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Monday</td>
                </tr>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Monday</td>
                </tr>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Monday</td>
                </tr>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Monday</td>
                </tr>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Monday</td>
                </tr>
                <tr>
                    <td>8:00 am to 5:00 pm</td>
                    <td>Monday</td>
                </tr>
            </tbody>
        </table>
        <footer>
            <h2><strong>Walk-ins Welcome</strong></h2>
        </footer>
    </div>
</body>
</html>