<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .item1 {
            grid-area: header;
            background-color: purple;
        }

        .item2 {
            grid-area: sidebar;
            background-color: green;
        }

        .item3 {
            grid-area: content-1;
            background-color: rgb(21, 91, 134);
        }

        .item4 {
            grid-area: content-2;
            background-color: rgb(21, 91, 134);
        }

        .item5 {
            grid-area: content-3;
            background-color: rgb(21, 91, 134);
        }
        .item6 {
            grid-area: footer;
            background-color: purple;
        }
        .container {
            display: grid;
            background-color: grey;
            grid-template-areas: 
            "header header header"
            "sidebar content-1 content-1"
            "sidebar content-2 content-3"
            "footer footer footer";
            grid-gap: 10px;
            padding: 10px;
            min-height: 600px;
        }
        .container > div {
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Sidebar</div>
        <div class="item3">Content-1</div>
        <div class="item4">Content-2</div>
        <div class="item5">Content-3</div>
        <div class="item6">Footer</div>
    </div>
</body>

</html>