<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridCards</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            max-width: 1000px;
        }

        .container>div {
            /* Give shadow to individual div's */
            box-shadow: 0px 10px 10px 0px gray;
        }

        .container>div img {
            max-width: 100%;
        }

        figcaption>a {
            background-color: gray;
            color: white;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .container>div:nth-child(1) {
            grid-column: 1 / 3;
        }
        span, p {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <img src="https://images.unsplash.com/photo-1543837173-6c26bc89937b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXV0dW1ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
                alt="">
            <figcaption>
                <span><strong>Seamlessly visualize quality</strong></span>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <a href="#">Here's why</a>
            </figcaption>
        </div>
        <div class="item2">
            <img src="https://images.unsplash.com/photo-1543837173-6c26bc89937b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXV0dW1ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
                alt="">
            <figcaption>
                <span><strong>Completely Synergize</strong></span>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration
                    and idea-sharing.</p>
                <a href="#">Here's how</a>
            </figcaption>
        </div>
        <div class="item3">
            <img src="https://images.unsplash.com/photo-1543837173-6c26bc89937b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXV0dW1ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
                alt="">
            <figcaption>
                <span><strong>Dynamically Procrastinate</strong></span>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <a href="#">Read more</a>
            </figcaption>
        </div>
        <div class="item4">
            <img src="https://images.unsplash.com/photo-1543837173-6c26bc89937b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXV0dW1ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
                alt="">
            <figcaption>
                <span><strong>Best in class</strong></span>
                <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                <a href="#">Just do it...</a>
            </figcaption>
        </div>
        <div class="item5">
            <img src="https://images.unsplash.com/photo-1543837173-6c26bc89937b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXV0dW1ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
                alt="">
            <figcaption>
                <span><strong>Dynamically innovate supply chains</strong></span>
                <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                <a href="#">Here's why</a>
            </figcaption>
        </div>
        <div class="item6">
            <img src="https://images.unsplash.com/photo-1543837173-6c26bc89937b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YXV0dW1ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
                alt="">
            <figcaption>
                <span><strong>Sanity check</strong></span>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <a href="#">Stop here</a>
            </figcaption>
        </div>
    </div>
</body>

</html>