<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <style>
        #outer-div {
            width: 150px;
            background-color: rgb(63, 62, 62);
        }
        ul>li {
            color: white;
            font-size: 20px;
        }

        .cities,
        .cities2,
        .cities3,
        .cities4 {
            width: 100px;
            background-color: rgb(117, 117, 117);
        }

        h1 {
            width: 100px;
            background-color: black;
            font-size: 20px;
        }

        #cities,
        .cities>li:nth-child(2) {
            color: blue;
        }

        #cities2,
        .cities2>li:nth-child(even) {
            color: green;
        }

        #cities3,
        .cities3>li:nth-child(odd) {
            color: red;
        }

        #cities4,
        .cities4>li:nth-child(2n+6) {
            color: yellow;
        }
    </style>
</head>

<body>
    <div id="outer-div">
        <div>
            <h1 id="cities">challenge</h1>
            <ol class="cities">
                <li>Las Vegas</li>
                <li>San Francisco</li>
                <li>Lincoln</li>
                <li>Saint Louis</li>
                <li>Chicago</li>
                <li>Denver</li>
                <li>Austin</li>
                <li>Houston</li>
                <li>Miami</li>
                <li>Portland</li>
            </ol>
        </div>
        <div>
            <h1 id="cities2">challenge</h1>
            <ol class="cities2">
                <li>Las Vegas</li>
                <li>San Francisco</li>
                <li>Lincoln</li>
                <li>Saint Louis</li>
                <li>Chicago</li>
                <li>Denver</li>
                <li>Austin</li>
                <li>Houston</li>
                <li>Miami</li>
                <li>Portland</li>
            </ol>
        </div>
        <div>
            <h1 id="cities3">challenge</h1>
            <ol class="cities3">
                <li>Las Vegas</li>
                <li>San Francisco</li>
                <li>Lincoln</li>
                <li>Saint Louis</li>
                <li>Chicago</li>
                <li>Denver</li>
                <li>Austin</li>
                <li>Houston</li>
                <li>Miami</li>
                <li>Portland</li>
            </ol>
        </div>
        <div>
            <h1 id="cities4">challenge</h1>
            <ol class="cities4">
                <li>Las Vegas</li>
                <li>San Francisco</li>
                <li>Lincoln</li>
                <li>Saint Louis</li>
                <li>Chicago</li>
                <li>Denver</li>
                <li>Austin</li>
                <li>Houston</li>
                <li>Miami</li>
                <li>Portland</li>
            </ol>
        </div>
    </div>
</body>

</html>