<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex</title>
    <style>
        .container {
            display: flex;
            border: 1px solid;
            flex: 1;
        }
        .container2 {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        #box1 {
            background-color: red;
        }
        #box2, #box5 {
            background-color: greenyellow;
        }
        #box3, #box6 {
            background-color: blue;
        }
        div {
            color: white;
            font-size: 30px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1">
            1
            <div class="container2">
                    <div id="box5">1A</div>
                    <div id="box6">1B</div>
            </div>
        </div>
        <div id="box2">2</div>
        <div id="box3">3</div>
    </div>
</body>

</html>