<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals Of The Day</title>
    <style>
        img {
            width: 70px;
            padding: 10px;
        }

        span {
            font-size: 15px;
            font-family: 'Dancing Script', cursive;
            max-width: 250px;
            padding: 0 10px 0 10px; 
            background-color: rgb(195, 204, 214);
            margin-left: 2px;
        }

        p {
            font-size: 15px;
            max-width: 250px;
            padding: 0 5px 0 5px; 
        }

        .inner-container {
            padding: 10px;
            background-color: rgb(206, 215, 224);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 1000px;
            max-height: 800px;
        }

        .sm-container {
            display: flex;
            border: 2px solid rgb(206, 215, 224);
            background-color: white;
            max-height: 250px;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
        }

        .sm-container2 {
            display: flex;
            border: 2px solid rgb(206, 215, 224);
            background-color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;           
        }
        .sm-container3 {
            border: 2px solid rgb(206, 215, 224);
            background-color: white;
            display: inline-block;
            text-align: center;
        }
        #laptopImg {
            width: 180px;
        }
        #laptopText {
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div class="outer-container">
        <div class="inner-container">
            <div class="sm-container">
                <img src="https://cdn.shopify.com/s/files/1/1117/3536/products/31mm_lightblue_1.jpg?v=1559882043"
                    alt="">
                <span class="authenticity">
                    &#10004Authenticity Guarantee
                </span>
                <div>
                    <p>Rolex GMT-Master || Stainless Steel Black Dial Automatic Mens Watch 116710N</p>
                    <p><strong>$11,999.00</strong></p>
                    <p> <s>$12,499.00</s>|<strong>4% OFF</strong></p>
                    <p>Free shipping</p>
                    <p style="color: red;"><strong>Almost gone</strong></p>
                </div>
            </div>
            <div class="sm-container">
                <img src="https://m.media-amazon.com/images/I/71jK+KCWf+L._AC_UX522_.jpg" alt="">
                <span class="authenticity">
                    &#10004Authenticity Guarantee
                </span>
                <div>
                    <p>Stuhrling Meteorite 880 Hand-Wind Tourbiloon Genuine Lizard Strap Men's...</p>
                    <p><strong>$2,350.00</strong></p>
                    <p> <s>$7,999.00</s>|<strong>71% OFF</strong></p>
                    <p>Free shipping</p>
                    <p style="color: red;"><strong>Almost gone</strong></p>
                </div>
            </div>
            <div class="sm-container">
                <img src="https://static.highsnobiety.com/thumbor/3pouYkanHojkE1dBx-KM1upuaN0=/1600x2000/static.highsnobiety.com/wp-content/uploads/2020/02/25171432/rolex-watches-guide-04.jpg"
                    alt="">
                <span class="authenticity">
                    &#10004Authenticity Guarantee
                </span>
                <div>
                    <p>CONCORD MARINER 14k Yellow Gold Date Thin Quartz Men's Watch 77.6...</p>
                    <p><strong>$4,199.30</strong></p>
                    <p> <s>$5,999.00</s>|<strong>30% OFF</strong></p>
                    <p>Free shipping</p>
                </div>
            </div>
            <div class="sm-container2">
                <img id="laptopImg" src="https://i.pcmag.com/imagery/reviews/0685PvO1EWISNXWfukvVVzA-12..1569469947.jpg" alt="">
                <span class="authenticity2">
                    &#10004Certified Refurbished
                    Two-year warranty included
                </span>
                <div>
                    <p id="laptopText">Microsoft - Surface Pro X - 13" Touch-Screen - MS SQ2 - 16GB Memory- Device Only (Latest Model) -
                        Matte Black</p>
                    <p><strong>$654.99</strong></p>
                    <p><s>$899.99</s>|<strong>27% OFF</strong></p>
                    <p>Free shipping</p>
                </div>
            </div>
            <div class="sm-container3" >
                <img src="https://cdn.shopify.com/s/files/1/1117/3536/products/31mm_lightblue_1.jpg?v=1559882043"
                    alt="">
                <img src="https://cdn.shopify.com/s/files/1/1117/3536/products/31mm_lightblue_1.jpg?v=1559882043"
                    alt="">
                <img src="https://cdn.shopify.com/s/files/1/1117/3536/products/31mm_lightblue_1.jpg?v=1559882043"
                    alt="">
                <img src="https://cdn.shopify.com/s/files/1/1117/3536/products/31mm_lightblue_1.jpg?v=1559882043"
                    alt="">
                <p id="footer" style="margin-left: 160px;">Show <strong>85</strong> more
                </p>
                <p id="footer" style="margin-left: 160px;">We Heart These Deals 
                </p>
                &#129095;
            </div>
        </div>
    </div>
</body>

</html>