<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        body {
            background-color: black;
        }

        img {
            max-width: 100%;     
        }

        section {
            display: grid;
            grid-template-rows: 1fr auto;
            margin-bottom: 10px;
        }

        figcaption {
            grid-row: 2 / 2;
            grid-column: 1 / 2;
            background-color: lightsteelblue;
            padding: 3px;
            justify-self: start;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        .image1{
            grid-area: 1 / 1 / 3 / 2;
        }
        .image2 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .image3 {
            grid-area: 4 / 1 / 5 / 2;
        }
        .image4 {
            grid-area: 1 / 2 / 2 / 3;
        }
        .image5 {
            grid-area: 2 / 2 / 3 / 3;
        }
        .image6 {
            grid-area: 3 / 2 / 5 / 3;
        }
        .image7 {
            grid-area: 1 / 3 / 2 / 4;
        }
        .image8 {
            grid-area: 2 / 3 / 4 / 4;
        }
        .image9 {
            grid-area: 4 / 3 / 5 / 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="image1">
            <img  src="images\profile_image.jpg" alt="">
            <figcaption>1</figcaption>
        </section>
        <section class="image2">
            <img src="images\profile_image.jpg" alt="">
            <figcaption>2</figcaption>
        </section>
        <section class="image3">
            <img src="images\profile_image.jpg" alt="">
            <figcaption>3</figcaption>
        </section>
        <section class="image4">
            <img src="images\profile_image.jpg" alt="">
            <figcaption>4</figcaption>
        </section>
        <section class="image5">
            <img src="images\profile_image.jpg" alt="">
            <figcaption>5</figcaption>
        </section>
        <section class="image6" >
            <img src="images\profile_image.jpg" alt="">
            <figcaption>6</figcaption>
        </section>
        <section class="image7">
            <img src="images\profile_image.jpg" alt="">
            <figcaption>7</figcaption>
        </section>
        <section class="image8" >
            <img src="images\profile_image.jpg" alt="">
            <figcaption>8</figcaption>
        </section>
        <section class="image9">
            <img src="images\profile_image.jpg" alt="">
            <figcaption>9</figcaption>
        </section>
        <section class="image10">
            <img src="images\profile_image.jpg" alt="">
            <figcaption>10</figcaption>
        </section>
        <section class="image11">
            <img src="images\profile_image.jpg" alt="">
            <figcaption>11</figcaption>
        </section>
    </div>
</body>

</html>